---
name: "the_note"
title: "The Note"
reactions:
  - reaction: "Keep the note. It's small and doesn't take up much space."
    encounter: 'closure'
    result: "You carefully fold the note and put it into your \"keep box\"."
    change:
      - name: 'you'
        hoard_release: -0.12
      - name: 'you'
        past_present: -0.12
      - name: 'you'
        slow_fast: 0.03
  - reaction: "Toss it. You wish them well, but it's time to move on."
    encounter: 'closure'
    result: "You give the note one last glance and then let it go."
    change:
      - name: 'you'
        hoard_release: 0.12
      - name: 'you'
        past_present: 0.06
      - name: 'you'
        slow_fast: 0.03
  - reaction: "Scan the note prior to getting rid of it."
    encounter: 'closure'
    result: "Your camera quietly saves the note. You give the actual paper one last glance before letting it go."
    change:
      - name: 'you'
        hoard_release: 0.06
      - name: 'you'
        past_present: -0.03
      - name: 'you'
        slow_fast: 0.01
description: |
  Nestled within the box is a small, folded piece of paper. As you unfold the paper you realize it's a note from someone you had a crush on in high school. Most of the note is about mundane things like their current course-load, their grades, how much they hate their parents, and the like. The margins have little drawings and notes, almost as if giving the note some extra color commentary. You smile as you read the little bits of humor. But then you notice a paragraph midway through the letter. "I don't know how to tell you this, but...". You continue reading about how they moved on to have a relationship with someone else and how your relationship couldn't work out. Even though it's been many years since this note was written you can still feel the pangs of rejection. Intellectually you know it could never have worked out, but reading those words sets you back to that place and that time. The moment when you opened the letter for the first time. The heart-ache you felt.
 
  You look at the note It's just a piece of paper with words on it from relationships long gone and memories almost forgotten. It sits in your hands, motionless, waiting for your verdict.
